{
  "name": "takeover.chrome",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "polymer-build --copy-polymer src/ build/",
    "test": "polymer-build --copy-polymer --filewatch watch ./src src/ build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glg/takeover.chrome.git"
  },
  "author": "Will Ballard <wballard@mailframe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glg/takeover.chrome/issues"
  },
  "homepage": "https://github.com/glg/takeover.chrome",
  "devDependencies": {
    "polymer": "git://github.com/custom-elements/polymer",
    "polymer-build": "^0.0.5"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bonzo": "^2.0.0",
    "core-custom-event-client": "git://github.com/custom-elements/core-custom-event-client",
    "glg-current-user": "git://github.com/custom-elements/glg-current-user",
    "lodash": "^2.4.1",
    "ui-sparkline": "git://github.com/custom-elements/ui-sparkline",
    "ui-tooltip": "git://github.com/custom-elements/ui-tooltip"
  }
}
