{
  "name": "Takeover",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons" : {
    "128": "images/glg.png"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["takeover.js"]
  }],
  "web_accessible_resources": [
    "platform.js",
    "platform.js.map",
    "takeover.html",
    "polymer.html",
    "layout.html",
    "polymer.js",
    "polymer.js.map",
    "glg-toolkit.html",
    "all"
  ],
  "permissions": [
    "storage",
    "background",
    "identity",
    "pushMessaging",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ]
}
